# Feather

./: Feather.sln  README.md
Feather.Fody/: BodyWeaving.fs  Feather.Fody.fsproj  Helpers.fs  ModuleWeaver.fs  Program.fs  Replacements.fs  TypeReplacing.fs
Feather.TestAssembly/: Feather.TestAssembly.fsproj  FodyWeavers.xml  Program.fs  TestClass.fs
Feather.TestAssembly/Modules/: Currying.fs  Extensions.fs  Functional.fs  Imperative.fs  Printing.fs  Types.fs
Feather.Tests/: Feather.Tests.fsproj  Helpers.fs  Program.fs  TestCompilation.fs  TestIntegrity.fs  Tests.fs
