<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestClass.fs" />
    <Compile Include="Modules\*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nunit" Version="3.10.1" />
    <PackageReference Include="Unquote" Version="4.0.0" />

    <PackageReference Include="Fody" Version="3.0.3"
                      Condition=" '$(DebuggingWeaver)' != 'True' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feather.Fody\Feather.Fody.fsproj" />
  </ItemGroup>

</Project>
