<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestClass.fs" />
    <Compile Include="Modules\*.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.0.3" />

    <PackageReference Include="Nunit" Version="3.10.1" />
    <PackageReference Include="Unquote" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feather.Fody\Feather.Fody.fsproj" />
  </ItemGroup>

</Project>
