<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>0.1.0</Version>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">True</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">True</GeneratePackageOnBuild>

    <!-- NuGet properties -->
    <Description>Fody weaver that removes all references to FSharp.Core in an assembly.</Description>
    <Copyright>Copyright 2018 (c) Grégoire Geis</Copyright>
    <Authors>Grégoire Geis</Authors>

    <Title>Feather</Title>
    <PackageId>Feather.Fody</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- Initial release.</PackageReleaseNotes>
    <PackageTags>fody weaver fsharp</PackageTags>

    <PackageProjectUrl>https://github.com/6A/Feather</PackageProjectUrl>
    <PackageLicenseUrl>$(PackageProjectUrl)/blob/master/LICENSE.md</PackageLicenseUrl>

    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Play nice with Fody -->
    <Exec Command="cp &quot;$(TargetPath)&quot; &quot;$(ProjectDir)\..\Weavers\bin\Weavers.dll&quot;" />
  </Target>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Replacements.fs" />
    <Compile Include="BodyWeaving.fs" />
    <Compile Include="ModuleWeaver.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.0.3" />
  </ItemGroup>

</Project>
